# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-vcloud")
    config.vm.provider :vcloud do |vcloud|
      vcloud.vapp_prefix = "vcloud-ubuntu"
      vcloud.ip_subnet = "192.168.33.1/255.255.255.0" # our test subnet with fixed IP adresses for everyone
      vcloud.ip_dns = ["10.100.20.2", "8.8.8.8"]  # intranet DNS + Google
    end
    if Vagrant.has_plugin?("vagrant-proxyconf")
      config.vm.provider :vcloud do |cloud, override|
        override.proxy.enabled = false
      end
    end
    config.vm.provider :vcloud do |cloud, override|
      override.vm.usable_port_range = 2200..2999
    end
  end

  config.vm.define :"tst" do |tst|
    tst.vm.box = "ubuntu1204"
    tst.vm.hostname = "tst"

    tst.vm.network :private_network, ip: "192.168.33.2", gateway: "192.168.33.1"

    tst.vm.provision "shell", path: "scripts/provision.sh"

    tst.vm.provider :virtualbox do |vb, override|
      vb.cpus = 1
      vb.memory = 768
    end
    tst.vm.provider :vcloud do |vb, override|
      #vb.cpus = 4
      #vb.memory = 4096
    end
  end


  config.vm.define :"tst2" do |tst|
    tst.vm.box = "ubuntu1204"
    tst.vm.hostname = "tst2"

    tst.vm.network :private_network, ip: "192.168.33.3", gateway: "192.168.33.1"

    tst.vm.provision "shell", path: "scripts/provision.sh"

    tst.vm.provider :virtualbox do |vb, override|
      vb.cpus = 1
      vb.memory = 768
    end
    tst.vm.provider :vcloud do |vb, override|
      #vb.cpus = 4
      #vb.memory = 4096
    end
  end

end
